### Database ###
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/db_code-library
spring.datasource.username=postgres
spring.datasource.password=postgres
### JPA ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
### Encoding ###
spring.messages.encoding=UTF-8
### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Server ###
server.port=8080
